<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justin O. Ajuogu - Resume</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .contact {
            text-align: center;
            font-size: 14px;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .contact a {
            text-decoration: none;
            color: blue;
        }
        h2 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .section {
            margin-top: 10px;
        }
        p {
            margin: 5px 0;
        }
        strong {
            text-transform: uppercase;
        }
        em {
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Justin O. Ajuogu</h1>
    <div class="contact">
        <a href="https://www.linkedin.com/in/justin-ajuogu/">www.linkedin.com/in/justin-ajuogu</a> &bull; 312.599.3422 &bull; <a href="mailto:jajuogu1@gmail.com">jajuogu1@gmail.com</a> &bull; Chicago, IL
    </div>
    
    <div class="section">
        <h2>Highlights of Qualifications</h2>
        <ul>
            <li>Experience with data management, analysis, and visualization to support business objectives</li>
            <li>Working with data at JPMorgan Chase & Co., leveraging analytical and problem-solving skills to drive insights and decision-making</li>
            <li>Completion of 3600+ hours as a Student IT Support Specialist</li>
            <li>Solid organizational and project management skills; ability to resolve issues through completion</li>
            <li>Conflict resolution and problem-solving skills gained from 3+ years of customer service work</li>
            <li>Strong attention to detail and ability to work with large datasets to identify patterns and trends</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Summary of Technical Qualifications</h2>
        <p><em>Certifications:</em>Miscrosft Azure Fundamentals, Google Data Analytics Professional</p>
        <p><em>Operating Systems:</em> Windows, Windows Server, Unix, Linux, iOS, Android, ChromeOS, VMWare, VirtualBox</p>
        <p><em>Networking:</em> LAN, WAN, Wireless, Cisco Networking Academy</p>
        <p><em>Languages:</em> Java, Python, Ruby, SQL, Javascript</p>
        <p><em>Web:</em> HTML, HTML5, CSS, Ajax, Wordpress, Javascript, Python-Django, Flask, node.js</p>
        <p><em>Applications:</em> Microsoft Office, Photoshop, Adobe CS5, Maya, Blender, Kali Linux, Wireshark, Microsoft Project, MySQL, SQL Server, Oracle, Google Docs, Orange, Pandas, NumPy, SciPy</p>
        <p><em>Hardware/Systems:</em> PC, Mac, Cloud, Virtualization, Networking Appliances,</p>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <div class="education-item">
        <p><strong>Bachelor of Science in Computer Science</strong></p>
        <p>Lewis University, Romeoville, IL
        <p><em>Expected: May 2025</em></p>
        <br>
        <p><strong>Associate of Art in Computer Science</strong></p>
        <p>Moraine Valley Community College, Palos Hills, IL
        <p><em>May 2021</em></p>
    </div>
    
    <div class="section">
        <h2>University Projects</h2>
        <p><strong>Noise Reduction Systems for Machine Learning Models | </strong> Python, Scikit-learn, Pandas, NumPy</p>
        <ul>
            <li>Optimized feature engineering, reducing training time by 20%.</li>
            <li>Built data processing pipeline that improved model accuracy by 5%.</li>
            <li>Created efficient data cleaning algorithms for large datasets.</li>
            <li>Worked with team of 3 to implement and test improvements.
            <li>Used Git for version control and collaboration.</li>
        </ul>

        <p><strong>Unemployment-Inflation Correlation Analysis | </strong> Python, SQL, Matplotlib</p>
        <ul>
            <li>Built ETL pipeline integrating Python and SQL for economic data analysis.</li>
            <li>Created automated system for processing financial datasets.</li>
        </ul>

        <p><strong>Budget Planning Tool | </strong>Python, R, Tableau</p>
        <ul>
            <li>Built ETL pipeline integrating Python and SQL for economic data analysis.</li>
            <li>Created automated system for processing financial datasets.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
    
        <div class="job">
            <div class="job-title">
                <strong>Data Analyst - Commercial Banking</strong>
                <span class="date">May 2024 – Present</span>
            </div>
            <p> J.P.Morgan Chase & Co. Elgin, IL</p>
            <ul>
                <li>Analyzed financial datasets, ensuring compliance and data accuracy</li>
                <li>Designed and optimized SQL queries and reporting scripts, improving data workflows and reporting
                    efficiency</li>
                <li>Developed Power BI dashboards to enhance internal data accessibility and streamline analysis</li>
            </ul>
        </div>
    
        <div class="job">
            <div class="job-title">
                <strong>Student Worker - IT Support Specialist</strong>
                <span class="date">December 2023 – May 2024</span>
            </div>
            <p>Office of Tecnology, Lewis University, Romeoville, IL</p>
            <ul>
                <li>Answered phones and directed callers (approximately 20 – 25 callers per day)</li>
                <li>Reduced average ticket resolution time by 25% through process improvements and documentation.</li>
                <li>Assisted in maintaining system security through regular updates and access management</li>
                <li>Resolved technical issues across university departments while following IT security best practices</li>
            </ul>
        </div>

        <div class="job">
            <div class="job-title">
                <strong>Front End Associate - Data & Operations Support</strong>
                <span class="date">June 2022 – August 2023</span>
            </div>
            <p>Costco Wholesale, Orland Park, IL</p>
            <ul>
                <li>Analyzed POS transaction data to identify sales trends and optimize inventory</li>
                <li>Partnered with IT teams to resolve system issues and improve operations</li>
                <li>Identified and reported technical issues to help maintain system integrity</li>
                <li>Resolved customer complaints to ensure satisfaction and generate repeat customers</li>
            </ul>
        </div>





    </div>
    


</body>
</html>